hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.user=ivanshalaev1990
hibernate.connection.password=password
hibernate.connection.url=jdbc:postgresql://localhost:5432/your_database
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.show_sql=true
hibernate.format_sql=true